# BingoSlideshow

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/infiapp/com/videomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dollar_sign.json  like.json  load.json  new_bottom.json  new_load.json  not-found.json
app/src/main/java/infiapp/com/videomaker/: LayManager.java
app/src/main/java/infiapp/com/videomaker/activity/: LibraryActivity.java  MainActivity.java  MyVideo.java  PrivacyActivity.java  RatingDialog.java  SaveVideoFileActivity.java  SelectFrameActivity.java  SessionManager.java  SplashActivity.java  SwapImageActivity.java  VideoEditorActivity.java  VideoListActivity.java  VideoMakerActivity.java  VideoPlayerActivity.java  VideoTrimActivity.java
app/src/main/java/infiapp/com/videomaker/adapter/: CategoryAdapter.java  HomeAdapter.java  ImageListAdapter.java  VideoAdapter.java  VideoViewAdapter.java
app/src/main/java/infiapp/com/videomaker/interfaces/: CustomItemClickListener.java  MyInterface.java
app/src/main/java/infiapp/com/videomaker/model/: Admanger.java  ModelAdmanger.java  ModelCategoryImgage.java  ModelCategoryResponse.java  ModelOptionsResponse.java  ModelVideoResponce.java  OptionModel.java  VideoviewModel.java
app/src/main/java/infiapp/com/videomaker/retrofit/: APIClientData.java  SwUserService.java
app/src/main/java/infiapp/com/videomaker/util/: Ads_Preference.java  Animatee.java  KSUtil.java  MyAppUtils.java  UtilImageShare.java  UtilIntShared.java  Util_StringShared.java  Utils.java  UtilsAdmob.java  UtilsPermission.java  UtilsShareddata.java  UtilsVideoDownload.java  utilNewView.java
app/src/main/res/drawable/: above_shadow.xml  bg_card.xml  bg_category_btn.xml  bg_grt_toolbar.xml  bg_main.xml  gradiant_blue.xml  gradiant_orange.xml  gradiant_purpul.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient9.xml  gradient_bg.xml  gredient_dialog.xml  ic_add_image.xml  ic_back.xml  ic_download.xml  ic_play.xml  ic_share.xml  main_bg.xml  navigation_grad.xml  neon_bg.xml  orangegradient.xml  progress_bar_fill.xml  round_border.xml  round_border_share_screen.xml  round_shape.xml  round_white.xml  white_rounded_bg.xml
app/src/main/res/drawable-xhdpi/: bg_selected.xml  frame.xml  more.xml  music.xml  roundrect.xml  theme.xml  timer.xml
app/src/main/res/layout/: activity_album.xml  activity_decorefrm.xml  activity_main.xml  activity_privacy.xml  activity_saved.xml  activity_splash.xml  activity_swapimage.xml  activity_trim_video.xml  activity_video.xml  activity_video_editor.xml  activity_video_maker.xml  ad.xml  ad_banner_lay.xml  ad_view.xml  contain_main.xml  dialog_confirm_back.xml  dialog_delete.xml  dialog_download_file.xml  dialog_rating.xml  display_video.xml  item_album.xml  item_banner_ads.xml  item_category.xml  item_home.xml  item_img_list_.xml  item_player_controler.xml  item_video.xml  layout_no_internet.xml  menu_lay.xml  my_videos.xml  myvideolay.xml  row_hori.xml  video_preview.xml
app/src/main/res/menu/: menu_selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/infiapp/com/videomaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/infiapp/imagelibrary/: BaseActivity.java
imageeditlibrary/src/main/java/com/infiapp/imagelibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/infiapp/imagelibrary/picchooser/: BucketItem.java  (+7 more)
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  imagegallery.xml  imageitem.xml  view_set_stoke_width.xml
imageeditlibrary/src/main/res/values/: colors.xml
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java
(+54 files in other folders)
