buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
//    ndkVersion "22.1.7171670"
////    ndkVersion "21.0.6113669"
////    ndkVersion "23.0.7599858"

    defaultConfig {
        applicationId "com.bingo.slideshowmaker"

        manifestPlaceholders = [
                onesignal_app_id : '0a8b95e4-75dd-42f2-9de2-e11d24195ae0',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        minSdkVersion 24
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"
//
    /*fb ad*/
    implementation 'org.apache.commons:commons-lang3:3.10'


    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.volley:volley:1.1.1'//volly
    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation project(':imageeditlibrary')
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

}

apply plugin: 'com.google.gms.google-services'
